#banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/db}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#apis externas
analise.host=${ANALISE_URL:http://localhost:9999}
conta.host=${CONTA_URL:http://localhost:8888}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostasrealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostasrealm/protocol/openid-connect/certs}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:18080/auth/realms/propostasrealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:18080/auth/realms/propostasrealm/protocol/openid-connect/certs

#Profile
spring.profiles.active= ${SPRING_PROFILES_ACTIVE:dev}

#actuator
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoints.prometheus.enabled=true
#labels
management.metrics.tags.aplicacao=servico de proposta
management.metrics.tags.ambiente=${SPRING_PROFILES_ACTIVE:dev}
