#banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/db}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#apis
analise.host=${ANALISE_URL:http://localhost:9999}
conta.host=${CONTA_URL:http://localhost:8888}

